<html>

<head>
    <link rel="shortcut icon" type="image/png" href="./jasmine/jasmine_favicon.png">
    <link rel="stylesheet" type="text/css" href="./jasmine/jasmine.css">

    <script type="text/javascript" src="./jasmine/jasmine.js"></script>
    <script type="text/javascript" src="./jasmine/jasmine-html.js"></script>
    <script type="text/javascript" src="./jasmine/boot.js"></script>

    <script>
        function getOpposite(bool) {
            return !bool;
        }

        describe('Write Your Test Group Descriptions Here', () => {
            it('Write Your Test Expectation Here', () => {
                // arrange
                let bool = false;

                // act
                const result = getOpposite(bool);

                // assert
                expect(result).toBe(true);
            })
        });
    </script>
</head>

</html>